{
  "name": "shadowpadding",
  "version": "1.0.0",
  "description": "Get perfect shadows every time for the non-designer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivani-singhs/shadowizard.git"
  },
  "keywords": [
    "shadows"
  ],
  "author": "Shivani Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivani-singhs/shadowizard/issues"
  },
  "homepage": "https://github.com/shivani-singhs/shadowizard#readme"
}
